spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_dec_db
spring.datasource.username=root
spring.datasource.password=Sekhar8803


spring.jpa.hibernate.ddl-auto=update